{
  "name": "FXPARTNER",
  "short_name": "FXPARTNER",
  "description": "Forex broker comparison, live trade signals, economic calendar, and market updates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06090b",
  "theme_color": "#06090b",
  "icons": [
    { "src": "/fxpartner-icon.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any" },
    { "src": "/fxpartner-icon.png", "sizes": "1254x1254", "type": "image/png", "purpose": "maskable" }
  ]
}
